remiXML.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="remiXML">
            <element name="metadata">
                <element name="original-title">
                    <a:documentation>Title of original text</a:documentation>
                    <text/>
                </element>
                <element name="doc-title">
                    <a:documentation>Title of this XML document; title of your choosing</a:documentation>
                    <text/>
                </element>
                <oneOrMore>
                    <element name="original-writer">
                        <a:documentation>Name of the original writer, whether it's a text written by someone else or yourself</a:documentation>
                        <attribute name="ID">
                            <data type="ID"/>
                        </attribute>
                        <text/>
                    </element>
                </oneOrMore>
                <oneOrMore>
                    <element name="remixer">
                        <a:documentation>Name of the remixer, whether its yourself or your peers</a:documentation>
                        <attribute name="ID">
                            <data type="ID"/>
                        </attribute>
                        <text/>
                    </element>
                </oneOrMore>
            </element>
            <element name="original">
                <a:documentation>Paste original text here</a:documentation>
                <oneOrMore>
                    <element name="p">
                        <oneOrMore>
                            <choice>
                                <text/>
                                <element name="analysis">
                                    <attribute name="remixerID">
                                        <data type="anyURI"/>
                                        <a:documentation>Use this ID to point to and reference your remixer ID</a:documentation>
                                    </attribute>
                                    <attribute name="playID">
                                        <data type="ID"/>
                                        <a:documentation>Use this playID to reference the analysis in the third section</a:documentation>
                                    </attribute>
                                </element>
                                <text/>
                                <element name="expand">
                                    <attribute name="remixerID">
                                        <data type="anyURI"/>
                                        <a:documentation>Use this ID to point to and reference your remixer ID</a:documentation>
                                    </attribute>
                                    <attribute name="playID">
                                        <data type="ID"/>
                                        <a:documentation>Use this playID to reference the analysis in the third section</a:documentation>
                                    </attribute>
                                </element>
                                <element name="question">
                                    <attribute name="remixerID">
                                        <data type="anyURI"/>
                                        <a:documentation>Use this ID to point to and reference your remixer ID</a:documentation>
                                    </attribute>
                                    <attribute name="playID">
                                        <data type="ID"/>
                                        <a:documentation>Use this playID to reference the analysis in the third section</a:documentation>
                                    </attribute>
                                </element>
                                <element name="transform">
                                    <attribute name="remixerID">
                                        <data type="anyURI"/>
                                        <a:documentation>Use this ID to point to and reference your remixer ID</a:documentation>
                                    </attribute>
                                    <attribute name="playID">
                                        <data type="ID"/>
                                        <a:documentation>Use this playID to reference the analysis in the third section</a:documentation>
                                    </attribute>
                                </element>
                            </choice>
                        </oneOrMore>
                    </element>
                </oneOrMore>
            </element>
            <element name="play">
                <a:documentation>This is where you get to play!</a:documentation>
                <oneOrMore>
                    <choice>
                        <oneOrMore>
                            <element name="transform">
                            <attribute name="playREF">
                                <data type="anyURI"/>
                            </attribute>
                            <text/>
                        </element>
                        </oneOrMore>
                        <oneOrMore>
                            <element name="analysis">
                                <attribute name="playREF">
                                <data type="anyURI"/>
                            </attribute>
                            <text/>
                        </element>
                        </oneOrMore>
                        <oneOrMore>
                            <element name="expand">
                                <attribute name="playREF">
                                <data type="anyURI"/>
                            </attribute>
                            <text/>
                        </element>
                        </oneOrMore>
                        <oneOrMore>
                            <element name="question">
                                <attribute name="playREF">
                                    <data type="anyURI"/>
                                </attribute>
                                <text/>
                            </element>
                        </oneOrMore>
                    </choice>
                </oneOrMore>
            </element>
        </element>
    </start>
</grammar>
